* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  overflow-y: hidden;
  height: 100vh;
  max-height: 100dvh;
  max-height: 100vh;
}

#controller {
  padding: 2rem;
  display: grid;
  grid-auto-flow: column;
  gap: 1rem;
  height: 100%;
  overflow-y: scroll;
}

#controller .department-container > label {
  font-size: 1.15rem;
  margin-bottom: 0.75rem;
  font-weight: 500;
}

#controller .department-container #department {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

#controller .department-container #department div {
  display: flex;
  font-size: 1.05rem;
  flex-direction: row;
  align-items: center;
  gap: 0.5rem;
  user-select: none;
}

#controller .department-container #department input {
  width: 1.25rem;
  height: 1.25rem;
}

#result {
  font-size: 1.3rem;
}

#res-panel {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  position: relative;
}

#result {
  position: absolute;
  top: 0;
  left: 0;
  align-self: flex-start;
  background-color: #ddd;
  padding: 0.5rem;
  border-bottom-right-radius: 10px;
  border: 0.5px solid black;
}

#chart {
  overflow-y: scroll;
  width: 100%;
}

.result-label,
.line-label {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.result-label > div {
  width: 1rem;
  height: 1rem;
  border-radius: 8px;
}

.line-label > div {
  height: 1px;
  width: 1rem;
}
